<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="173dp"
                android:layout_height="44dp"
                android:text="Last 7 Days" />

            <ImageView
                android:id="@+id/heartImgView"
                android:layout_width="23dp"
                android:layout_height="20dp"
                android:src="@drawable/_icon__heart_"
                android:layout_marginLeft="20dp"/>

            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/heartBarChart"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" >


            </com.github.mikephil.charting.charts.BarChart>

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/heartLineChart"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">



                <ImageView
                    android:id="@+id/currentPulse"
                    android:layout_width="match_parent"
                    android:layout_height="125dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:src="@drawable/gray_rectangle" />

                <TextView
                    android:id="@+id/detailPulse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:text="N/A"
                    android:textSize="40dp"
                    android:layout_centerVertical="true"
                    />

                <TextView
                    android:id="@+id/bpmLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="100dp"
                    android:text="resting\n   bpm"
                    android:textSize="20dp"
                    android:layout_centerVertical="true"
                    android:layout_alignLeft="@+id/detailPulse"
                    />


                <ImageView
                    android:id="@+id/heartImgViewRealtime"
                    android:layout_width="33dp"
                    android:layout_height="28dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginRight="35dp"
                    android:layout_marginBottom="25dp"
                    android:layout_toEndOf="@+id/bpmLabel"
                    android:src="@drawable/_icon__heart_" />


            </RelativeLayout>




        </LinearLayout>



    </ScrollView>





</androidx.constraintlayout.widget.ConstraintLayout>